In [2]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

import plotly.graph_objs as go
from plotly.offline import iplot
import plotly.express as px

import plotly.figure_factory as ff
import plotly.graph_objects as go

# ----------------------------------------------------
pd.set_option('display.max_rows', 200)
import warnings
import os
warnings.filterwarnings("ignore")

In [3]:
os.chdir('data')

In [4]:
application_train = pd.read_csv('application_train.csv')
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
bureau_balance = pd.read_csv('bureau_balance.csv')
bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [6]:
POS_CASH_balance = pd.read_csv('POS_CASH_balance.csv')
POS_CASH_balance.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [7]:
previous_application = pd.read_csv('previous_application.csv')
previous_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
credit_card_balance = pd.read_csv('credit_card_balance.csv')
credit_card_balance.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [9]:
installments_payments = pd.read_csv('installments_payments.csv')
installments_payments.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [10]:
bureau = pd.read_csv('bureau.csv')
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [11]:
files_names = ['application_train', 'bureau_balance', 'POS_CASH_balance', 'previous_application',
        'credit_card_balance', 'installments_payments', 'bureau']

files = [application_train, bureau_balance, POS_CASH_balance, previous_application,
        credit_card_balance, installments_payments, bureau]

for i in range(len(files)):
    print('{}: \n'.format(files_names[i]))
    print('Shape is: ',files[i].shape,'\n')
    print(files[i].info())
    print('\n\n*****************************************\n\n')

application_train:

Shape is:  (307511, 122)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB
None


*****************************************


bureau_balance:

Shape is:  (27299925, 3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27299925 entries, 0 to 27299924
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   SK_ID_BUREAU    int64
 1   MONTHS_BALANCE  int64
 2   STATUS          object
dtypes: int64(2), object(1)
memory usage: 624.8+ MB
None


*****************************************


POS_CASH_balance:

Shape is:  (10001358, 8)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001358 entries, 0 to 10001357
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   SK_ID_PREV             int64
 1   SK_ID_CURR             int64
 2   MONTHS_BALANCE         int64
 3   CNT_INSTALMENT         float64
 4   CNT_INSTALMENT_FUTURE  float64
 5   NAME_CONTRACT_STATUS   object
 6   SK_DPD                 int64
 7   SK_DPD_DEF             int64
dtypes: float64(2), int64(5), object(1)
memory usage: 610.4+ MB
None


*****************************************


previous_application:

Shape is:  (1670214, 37)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  int64
 1   SK_ID_CURR                   1670214 non-null  int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  object
 3   AMT_ANNUITY                  1297979 non-null  float64
 4   AMT_APPLICATION              1670214 non-null  float64
 5   AMT_CREDIT                   1670213 non-null  float64
 6   AMT_DOWN_PAYMENT             774370 non-null   float64
 7   AMT_GOODS_PRICE              1284699 non-null  float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  object
 9   HOUR_APPR_PROCESS_START      1670214 non-null  int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  object
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  int64
 12  RATE_DOWN_PAYMENT            774370 non-null   float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  object
 16  NAME_CONTRACT_STATUS         1670214 non-null  object
 17  DAYS_DECISION                1670214 non-null  int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  object
 19  CODE_REJECT_REASON           1670214 non-null  object
 20  NAME_TYPE_SUITE              849809 non-null   object
 21  NAME_CLIENT_TYPE             1670214 non-null  object
 22  NAME_GOODS_CATEGORY          1670214 non-null  object
 23  NAME_PORTFOLIO               1670214 non-null  object
 24  NAME_PRODUCT_TYPE            1670214 non-null  object
 25  CHANNEL_TYPE                 1670214 non-null  object
 26  SELLERPLACE_AREA             1670214 non-null  int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  object
 28  CNT_PAYMENT                  1297984 non-null  float64
 29  NAME_YIELD_GROUP             1670214 non-null  object
 30  PRODUCT_COMBINATION          1669868 non-null  object
 31  DAYS_FIRST_DRAWING           997149 non-null   float64
 32  DAYS_FIRST_DUE               997149 non-null   float64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   float64
 34  DAYS_LAST_DUE                997149 non-null   float64
 35  DAYS_TERMINATION             997149 non-null   float64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   float64
dtypes: float64(15), int64(6), object(16)
memory usage: 471.5+ MB
None


*****************************************


credit_card_balance:

Shape is:  (3840312, 23)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3840312 entries, 0 to 3840311
Data columns (total 23 columns):
 #   Column                      Dtype
---  ------                      -----
 0   SK_ID_PREV                  int64
 1   SK_ID_CURR                  int64
 2   MONTHS_BALANCE              int64
 3   AMT_BALANCE                 float64
 4   AMT_CREDIT_LIMIT_ACTUAL     int64
 5   AMT_DRAWINGS_ATM_CURRENT    float64
 6   AMT_DRAWINGS_CURRENT        float64
 7   AMT_DRAWINGS_OTHER_CURRENT  float64
 8   AMT_DRAWINGS_POS_CURRENT    float64
 9   AMT_INST_MIN_REGULARITY     float64
 10  AMT_PAYMENT_CURRENT         float64
 11  AMT_PAYMENT_TOTAL_CURRENT   float64
 12  AMT_RECEIVABLE_PRINCIPAL    float64
 13  AMT_RECIVABLE               float64
 14  AMT_TOTAL_RECEIVABLE        float64
 15  CNT_DRAWINGS_ATM_CURRENT    float64
 16  CNT_DRAWINGS_CURRENT        int64
 17  CNT_DRAWINGS_OTHER_CURRENT  float64
 18  CNT_DRAWINGS_POS_CURRENT    float64
 19  CNT_INSTALMENT_MATURE_CUM   float64
 20  NAME_CONTRACT_STATUS        object
 21  SK_DPD                      int64
 22  SK_DPD_DEF                  int64
dtypes: float64(15), int64(7), object(1)
memory usage: 673.9+ MB
None


*****************************************


installments_payments:

Shape is:  (13605401, 8)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13605401 entries, 0 to 13605400
Data columns (total 8 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_PREV              int64
 1   SK_ID_CURR              int64
 2   NUM_INSTALMENT_VERSION  float64
 3   NUM_INSTALMENT_NUMBER   int64
 4   DAYS_INSTALMENT         float64
 5   DAYS_ENTRY_PAYMENT      float64
 6   AMT_INSTALMENT          float64
 7   AMT_PAYMENT             float64
dtypes: float64(5), int64(3)
memory usage: 830.4 MB
None


*****************************************


bureau:

Shape is:  (1716428, 17)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_CURR              int64
 1   SK_ID_BUREAU            int64
 2   CREDIT_ACTIVE           object
 3   CREDIT_CURRENCY         object
 4   DAYS_CREDIT             int64
 5   CREDIT_DAY_OVERDUE      int64
 6   DAYS_CREDIT_ENDDATE     float64
 7   DAYS_ENDDATE_FACT       float64
 8   AMT_CREDIT_MAX_OVERDUE  float64
 9   CNT_CREDIT_PROLONG      int64
 10  AMT_CREDIT_SUM          float64
 11  AMT_CREDIT_SUM_DEBT     float64
 12  AMT_CREDIT_SUM_LIMIT    float64
 13  AMT_CREDIT_SUM_OVERDUE  float64
 14  CREDIT_TYPE             object
 15  DAYS_CREDIT_UPDATE      int64
 16  AMT_ANNUITY             float64
dtypes: float64(8), int64(6), object(3)
memory usage: 222.6+ MB
None


*****************************************

In [12]:
concat_application_train = pd.concat([application_train.isnull().sum().reset_index(name ='sum_of_nulls'), 
                                      application_train.dtypes.reset_index(name="dtypes")], 
                                     axis=1).T.drop_duplicates().T

concat_application_train.sort_values('sum_of_nulls', ascending = False)

                            index sum_of_nulls   dtypes
76                COMMONAREA_MEDI       214865  float64
48                 COMMONAREA_AVG       214865  float64
62                COMMONAREA_MODE       214865  float64
70       NONLIVINGAPARTMENTS_MODE       213514  float64
56        NONLIVINGAPARTMENTS_AVG       213514  float64
84       NONLIVINGAPARTMENTS_MEDI       213514  float64
86             FONDKAPREMONT_MODE       210295   object
68          LIVINGAPARTMENTS_MODE       210199  float64
54           LIVINGAPARTMENTS_AVG       210199  float64
82          LIVINGAPARTMENTS_MEDI       210199  float64
52                  FLOORSMIN_AVG       208642  float64
66                 FLOORSMIN_MODE       208642  float64
80                 FLOORSMIN_MEDI       208642  float64
75               YEARS_BUILD_MEDI       204488  float64
61               YEARS_BUILD_MODE       204488  float64
47                YEARS_BUILD_AVG       204488  float64
21                    OWN_CAR_AGE       202929  float64
81                  LANDAREA_MEDI       182590  float64
67                  LANDAREA_MODE       182590  float64
53                   LANDAREA_AVG       182590  float64
73              BASEMENTAREA_MEDI       179943  float64
45               BASEMENTAREA_AVG       179943  float64
59              BASEMENTAREA_MODE       179943  float64
41                   EXT_SOURCE_1       173378  float64
71             NONLIVINGAREA_MODE       169682  float64
57              NONLIVINGAREA_AVG       169682  float64
85             NONLIVINGAREA_MEDI       169682  float64
77                 ELEVATORS_MEDI       163891  float64
49                  ELEVATORS_AVG       163891  float64
63                 ELEVATORS_MODE       163891  float64
89             WALLSMATERIAL_MODE       156341   object
72                APARTMENTS_MEDI       156061  float64
44                 APARTMENTS_AVG       156061  float64
58                APARTMENTS_MODE       156061  float64
78                 ENTRANCES_MEDI       154828  float64
50                  ENTRANCES_AVG       154828  float64
64                 ENTRANCES_MODE       154828  float64
55                 LIVINGAREA_AVG       154350  float64
69                LIVINGAREA_MODE       154350  float64
83                LIVINGAREA_MEDI       154350  float64
87                 HOUSETYPE_MODE       154297   object
65                 FLOORSMAX_MODE       153020  float64
79                 FLOORSMAX_MEDI       153020  float64
51                  FLOORSMAX_AVG       153020  float64
60   YEARS_BEGINEXPLUATATION_MODE       150007  float64
74   YEARS_BEGINEXPLUATATION_MEDI       150007  float64
46    YEARS_BEGINEXPLUATATION_AVG       150007  float64
88                 TOTALAREA_MODE       148431  float64
90            EMERGENCYSTATE_MODE       145755   object
28                OCCUPATION_TYPE        96391   object
43                   EXT_SOURCE_3        60965  float64
116    AMT_REQ_CREDIT_BUREAU_HOUR        41519  float64
117     AMT_REQ_CREDIT_BUREAU_DAY        41519  float64
118    AMT_REQ_CREDIT_BUREAU_WEEK        41519  float64
119     AMT_REQ_CREDIT_BUREAU_MON        41519  float64
120     AMT_REQ_CREDIT_BUREAU_QRT        41519  float64
121    AMT_REQ_CREDIT_BUREAU_YEAR        41519  float64
11                NAME_TYPE_SUITE         1292   object
91       OBS_30_CNT_SOCIAL_CIRCLE         1021  float64
92       DEF_30_CNT_SOCIAL_CIRCLE         1021  float64
93       OBS_60_CNT_SOCIAL_CIRCLE         1021  float64
94       DEF_60_CNT_SOCIAL_CIRCLE         1021  float64
42                   EXT_SOURCE_2          660  float64
10                AMT_GOODS_PRICE          278  float64
9                     AMT_ANNUITY           12  float64
29                CNT_FAM_MEMBERS            2  float64
95         DAYS_LAST_PHONE_CHANGE            1  float64
6                    CNT_CHILDREN            0    int64
102               FLAG_DOCUMENT_8            0    int64
2              NAME_CONTRACT_TYPE            0   object
3                     CODE_GENDER            0   object
4                    FLAG_OWN_CAR            0   object
96                FLAG_DOCUMENT_2            0    int64
97                FLAG_DOCUMENT_3            0    int64
98                FLAG_DOCUMENT_4            0    int64
99                FLAG_DOCUMENT_5            0    int64
100               FLAG_DOCUMENT_6            0    int64
101               FLAG_DOCUMENT_7            0    int64
103               FLAG_DOCUMENT_9            0    int64
115              FLAG_DOCUMENT_21            0    int64
104              FLAG_DOCUMENT_10            0    int64
105              FLAG_DOCUMENT_11            0    int64
5                 FLAG_OWN_REALTY            0   object
107              FLAG_DOCUMENT_13            0    int64
108              FLAG_DOCUMENT_14            0    int64
109              FLAG_DOCUMENT_15            0    int64
110              FLAG_DOCUMENT_16            0    int64
111              FLAG_DOCUMENT_17            0    int64
112              FLAG_DOCUMENT_18            0    int64
113              FLAG_DOCUMENT_19            0    int64
114              FLAG_DOCUMENT_20            0    int64
106              FLAG_DOCUMENT_12            0    int64
8                      AMT_CREDIT            0  float64
7                AMT_INCOME_TOTAL            0  float64
26                     FLAG_PHONE            0    int64
39        LIVE_CITY_NOT_WORK_CITY            0    int64
38         REG_CITY_NOT_WORK_CITY            0    int64
1                          TARGET            0    int64
37         REG_CITY_NOT_LIVE_CITY            0    int64
36    LIVE_REGION_NOT_WORK_REGION            0    int64
35     REG_REGION_NOT_WORK_REGION            0    int64
34     REG_REGION_NOT_LIVE_REGION            0    int64
33        HOUR_APPR_PROCESS_START            0    int64
32     WEEKDAY_APPR_PROCESS_START            0   object
31    REGION_RATING_CLIENT_W_CITY            0    int64
30           REGION_RATING_CLIENT            0    int64
27                     FLAG_EMAIL            0    int64
25               FLAG_CONT_MOBILE            0    int64
40              ORGANIZATION_TYPE            0   object
24                FLAG_WORK_PHONE            0    int64
23                 FLAG_EMP_PHONE            0    int64
22                     FLAG_MOBIL            0    int64
20                DAYS_ID_PUBLISH            0    int64
19              DAYS_REGISTRATION            0  float64
18                  DAYS_EMPLOYED            0    int64
17                     DAYS_BIRTH            0    int64
16     REGION_POPULATION_RELATIVE            0  float64
15              NAME_HOUSING_TYPE            0   object
14             NAME_FAMILY_STATUS            0   object
13            NAME_EDUCATION_TYPE            0   object
12               NAME_INCOME_TYPE            0   object
0                      SK_ID_CURR            0    int64

In [13]:
concat_bureau_balance = pd.concat([bureau_balance.isnull().sum().reset_index(name ='sum_of_nulls'), 
                                      bureau_balance.dtypes.reset_index(name="dtypes")], 
                                     axis=1).T.drop_duplicates().T

concat_bureau_balance.sort_values('sum_of_nulls', ascending = False)

            index sum_of_nulls  dtypes
0    SK_ID_BUREAU            0   int64
1  MONTHS_BALANCE            0   int64
2          STATUS            0  object

In [14]:
concat_POS_CASH_balance = pd.concat([POS_CASH_balance.isnull().sum().reset_index(name ='sum_of_nulls'), 
                                     POS_CASH_balance.dtypes.reset_index(name="dtypes")], 
                                     axis=1).T.drop_duplicates().T

concat_POS_CASH_balance.sort_values('sum_of_nulls', ascending = False)

                   index sum_of_nulls   dtypes
4  CNT_INSTALMENT_FUTURE        26087  float64
3         CNT_INSTALMENT        26071  float64
0             SK_ID_PREV            0    int64
1             SK_ID_CURR            0    int64
2         MONTHS_BALANCE            0    int64
5   NAME_CONTRACT_STATUS            0   object
6                 SK_DPD            0    int64
7             SK_DPD_DEF            0    int64

In [15]:
concat_previous_application = pd.concat([previous_application.isnull().sum().reset_index(name ='sum_of_nulls'), 
                                         previous_application.dtypes.reset_index(name="dtypes")], 
                                        axis=1).T.drop_duplicates().T

concat_previous_application.sort_values('sum_of_nulls', ascending = False)

                          index sum_of_nulls   dtypes
14     RATE_INTEREST_PRIVILEGED      1664263  float64
13        RATE_INTEREST_PRIMARY      1664263  float64
6              AMT_DOWN_PAYMENT       895844  float64
12            RATE_DOWN_PAYMENT       895844  float64
20              NAME_TYPE_SUITE       820405   object
36    NFLAG_INSURED_ON_APPROVAL       673065  float64
35             DAYS_TERMINATION       673065  float64
34                DAYS_LAST_DUE       673065  float64
33    DAYS_LAST_DUE_1ST_VERSION       673065  float64
32               DAYS_FIRST_DUE       673065  float64
31           DAYS_FIRST_DRAWING       673065  float64
7               AMT_GOODS_PRICE       385515  float64
3                   AMT_ANNUITY       372235  float64
28                  CNT_PAYMENT       372230  float64
30          PRODUCT_COMBINATION          346   object
5                    AMT_CREDIT            1  float64
29             NAME_YIELD_GROUP            0   object
23               NAME_PORTFOLIO            0   object
27         NAME_SELLER_INDUSTRY            0   object
26             SELLERPLACE_AREA            0    int64
25                 CHANNEL_TYPE            0   object
24            NAME_PRODUCT_TYPE            0   object
0                    SK_ID_PREV            0    int64
22          NAME_GOODS_CATEGORY            0   object
21             NAME_CLIENT_TYPE            0   object
19           CODE_REJECT_REASON            0   object
1                    SK_ID_CURR            0    int64
17                DAYS_DECISION            0    int64
16         NAME_CONTRACT_STATUS            0   object
15       NAME_CASH_LOAN_PURPOSE            0   object
11       NFLAG_LAST_APPL_IN_DAY            0    int64
10  FLAG_LAST_APPL_PER_CONTRACT            0   object
9       HOUR_APPR_PROCESS_START            0    int64
8    WEEKDAY_APPR_PROCESS_START            0   object
4               AMT_APPLICATION            0  float64
2            NAME_CONTRACT_TYPE            0   object
18            NAME_PAYMENT_TYPE            0   object

In [16]:
concat_credit_card_balance = pd.concat([credit_card_balance.isnull().sum().reset_index(name ='sum_of_nulls'), 
                                        credit_card_balance.dtypes.reset_index(name="dtypes")], 
                                        axis=1).T.drop_duplicates().T

concat_credit_card_balance.sort_values('sum_of_nulls', ascending = False)

                         index sum_of_nulls   dtypes
10         AMT_PAYMENT_CURRENT       767988  float64
5     AMT_DRAWINGS_ATM_CURRENT       749816  float64
18    CNT_DRAWINGS_POS_CURRENT       749816  float64
7   AMT_DRAWINGS_OTHER_CURRENT       749816  float64
8     AMT_DRAWINGS_POS_CURRENT       749816  float64
17  CNT_DRAWINGS_OTHER_CURRENT       749816  float64
15    CNT_DRAWINGS_ATM_CURRENT       749816  float64
19   CNT_INSTALMENT_MATURE_CUM       305236  float64
9      AMT_INST_MIN_REGULARITY       305236  float64
0                   SK_ID_PREV            0    int64
14        AMT_TOTAL_RECEIVABLE            0  float64
21                      SK_DPD            0    int64
20        NAME_CONTRACT_STATUS            0   object
16        CNT_DRAWINGS_CURRENT            0    int64
11   AMT_PAYMENT_TOTAL_CURRENT            0  float64
13               AMT_RECIVABLE            0  float64
12    AMT_RECEIVABLE_PRINCIPAL            0  float64
1                   SK_ID_CURR            0    int64
6         AMT_DRAWINGS_CURRENT            0  float64
4      AMT_CREDIT_LIMIT_ACTUAL            0    int64
3                  AMT_BALANCE            0  float64
2               MONTHS_BALANCE            0    int64
22                  SK_DPD_DEF            0    int64

In [17]:
concat_installments_payments = pd.concat([installments_payments.isnull().sum().reset_index(name ='sum_of_nulls'), 
                                          installments_payments.dtypes.reset_index(name="dtypes")], 
                                         axis=1).T.drop_duplicates().T

concat_installments_payments.sort_values('sum_of_nulls', ascending = False)

                    index sum_of_nulls   dtypes
5      DAYS_ENTRY_PAYMENT         2905  float64
7             AMT_PAYMENT         2905  float64
0              SK_ID_PREV            0    int64
1              SK_ID_CURR            0    int64
2  NUM_INSTALMENT_VERSION            0  float64
3   NUM_INSTALMENT_NUMBER            0    int64
4         DAYS_INSTALMENT            0  float64
6          AMT_INSTALMENT            0  float64

In [18]:
concat_bureau = pd.concat([bureau.isnull().sum().reset_index(name ='sum_of_nulls'), 
                           bureau.dtypes.reset_index(name="dtypes")], 
                          axis=1).T.drop_duplicates().T

concat_bureau.sort_values('sum_of_nulls', ascending = False)

                     index sum_of_nulls   dtypes
16             AMT_ANNUITY      1226791  float64
8   AMT_CREDIT_MAX_OVERDUE      1124488  float64
7        DAYS_ENDDATE_FACT       633653  float64
12    AMT_CREDIT_SUM_LIMIT       591780  float64
11     AMT_CREDIT_SUM_DEBT       257669  float64
6      DAYS_CREDIT_ENDDATE       105553  float64
10          AMT_CREDIT_SUM           13  float64
2            CREDIT_ACTIVE            0   object
3          CREDIT_CURRENCY            0   object
4              DAYS_CREDIT            0    int64
5       CREDIT_DAY_OVERDUE            0    int64
1             SK_ID_BUREAU            0    int64
9       CNT_CREDIT_PROLONG            0    int64
13  AMT_CREDIT_SUM_OVERDUE            0  float64
14             CREDIT_TYPE            0   object
15      DAYS_CREDIT_UPDATE            0    int64
0               SK_ID_CURR            0    int64